#
# monero.conf configuration file.  Things beginning with # are comments.
#
# See https://monerodocs.org/interacting/monerod-reference/

# Do not require tty as in foreground mode: "Helpful when running in a container." (Keeps it from crashing because no tty is assigned)
# non-interactive=1

no-zmq=1                        # We don't use the zmq server. Disabling to "limit attack surface"

# Data directory (blockchain db and indices)
data-dir=/root/.bitmonero  # Remember to create the monero user first
 
# Log file
log-level=0,blockchain:INFO
#log-file=/var/log/monero/monero.log
#max-log-file-size=100000            # Currently 100MB. 0 = Prevent monerod from managing the log files, if we want logrotate to take care of that
 
# P2P full node
p2p-bind-ip=0.0.0.0            # Bind to all interfaces (the default)
p2p-bind-port=18080            # Bind to default port

out-peers={{advanced.p2p.maxnumoutpeers}}    # This will enable much faster sync and tx awareness; the default 8 is suboptimal nowadays [defacto default: 64]
in-peers={{advanced.p2p.maxnuminpeers}}    # The default is unlimited; we prefer to put a cap on this [suggested: 128]
 
limit-rate-up={{ratelimit.kbpsup}}     # 1048576 kB/s == 1GB/s; a raise from default 2048 kB/s; contribute more to p2p network
limit-rate-down={{ratelimit.kbpsdown}}   # 1048576 kB/s == 1GB/s; a raise from default 8192 kB/s; allow for faster initial sync

# RPC open node
rpc-bind-ip=0.0.0.0            # Bind to all interfaces [So we can connect a wallet on the LAN]
rpc-bind-port=18081            # Bind on default port
confirm-external-bind=1        # Open node (confirm) - required for node to be advertized in p2p handshake (public-node=1)
restricted-rpc=1               # Prevent unsafe RPC calls
{{#IF advanced.tor.disablerpcban
disable-rpc-ban=1              # Do not ban hosts on RPC errors. May help to prevent monerod from banning traffic originating from the Tor daemon.
}}

# Slow but reliable db writes
db-sync-mode=safe

# Max Mempool Size (bytes), default=648000000 (~618MB)
max-txpool-weight={{txpool.maxbytes}}

# Tor stuff
{{#IF advanced.tor.toronly
# Proxy for broadcasting/relaying transaction (does not fetch blocks)
{{#IF advanced.tor.disabledandelion
tx-proxy=tor,embassy:9050,{{advanced.tor.maxsocksconns}},disable_noise
}}
{{#IF !advanced.tor.disabledandelion
tx-proxy=tor,embassy:9050,{{advanced.tor.maxsocksconns}}
}}
# Use Tor's socks proxy for p2p traffic (--proxy cannot reach .onion nodes)
proxy=embassy:9050
# Pad relayed transactions to next 1024 bytes to help defend against traffic volume analysis. This only makes sense if you are behind Tor or I2P.
pad-transactions=1
}}

{{#IF advanced.p2p.disablegossip
#Tell our peers not to gossip our node
hide-my-port=1
# Disable UPnP port mapping
igd=disabled
}}

{{#IF !advanced.p2p.disablegossip
{{#IF advanced.p2p.publicrpc
# Node advertisement: Requires --restricted-rpc, --rpc-bind-ip and --confirm-external-bind
# Advertise to users crawling the p2p network that they can use this node as a "remote node" for connecting their wallets.
public-node=1
{{#IF !advanced.tor.toronly
{{#IF advanced.p2p.upnp
#Enable UPnP port mapping
igd=enabled
}}
}}
{{#IF advanced.tor.toronly
# Advertise onion as public remote node (Communicated to wallet clients that crawl p2p network when public-node=1)
anonymous-inbound=http://{{rpc-tor-address}}:18083,monerod.embassy:18083,{{advanced.tor.maxonionconns}}
# Disable UPnP port mapping
igd=disabled
}}
}}
}}

{{#IF advanced.p2p.strictnodes
{{#FOREACH advanced.p2p.peer
add-exclusive-node={{advanced.p2p.peer.hostname}}:{{advanced.p2p.peer.port}}
}}
}}

{{#IF !advanced.p2p.strictnodes
{{#FOREACH advanced.p2p.peer
{{#IF advanced.p2p.peer.prioritynode
add-priority-node={{advanced.p2p.peer.hostname}}:{{advanced.p2p.peer.port}}
}}
{{#ELSE
add-peer={{advanced.p2p.peer.hostname}}:{{advanced.p2p.peer.port}}
}}
}}
}}

{{#IF advanced.pruning.mode = "prune"
prune-blockchain=1
{{#IF advanced.pruning.syncprunedblocks
sync-pruned-blocks=1
}}
}}

# DNS checkpointing - Disabled with prejudice.
disable-dns-checkpoints=1

